WpfControlLibrary1/UserControl1.xaml

<UserControl x:Class="WpfControlLibrary1.UserControl1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfControlLibrary1"
             mc:Ignorable="d" 
            
             d:DesignHeight="450" d:DesignWidth="450">
    <Grid>
        <Border CornerRadius="325" Background="black" Margin="5"></Border>
        <Border x:Name="Forma" BorderThickness="50,50,50,50" CornerRadius="325" Padding="5,5,5,2" Background="white">
            <Grid x:Name="ClockFace">


                <!-- Часовая стрелка -->
                <Border x:Name="HourArrow" HorizontalAlignment="Center" 
                      RenderTransformOrigin="0.5,0.5" Width="10" Padding="0,85,0,0">
                    <Border BorderBrush="#FF706F6F" HorizontalAlignment="Stretch" 
                          VerticalAlignment="Top" Background="#FF302E2E" Height="220"/>
                </Border>
                <!-- /Часовая стрелка -->

             

                <!-- Болтик -->
                <Border Width="25" Height="25" HorizontalAlignment="Center" 
                      VerticalAlignment="Center" CornerRadius="15,15,15,15" 
                        BorderThickness="4,4,4,4" BorderBrush="#FF1F1F1F" Background="#FFF9F6F6"/>
                <!-- /Болтик -->
            </Grid>

        </Border>
    </Grid>
</UserControl>
