WpfControlLibrary2/UserControl1.xaml

<UserControl x:Class="WpfControlLibrary2.UserControl1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfControlLibrary2"
             mc:Ignorable="d" 
             d:DesignHeight="90" d:DesignWidth="160">
    <Border>
    <Grid x:Name="Main" >
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Content="R" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
            <Label Grid.Row="1" Content="G" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
            <Label Grid.Row="2" Content="B" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
            <Border Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2" Grid.RowSpan="3" BorderThickness="1" BorderBrush="Gray">
                <Label   Background="Black" />
            </Border>
            <Border Grid.Column="1" BorderThickness="1" BorderBrush="Gray" Margin="5">
            <TextBlock  Background="White"  Name="R" Text="0" TextAlignment="Right"/>
        </Border>
            <Border Grid.Column="1" Grid.Row="1" BorderThickness="1" BorderBrush="Gray" Margin="5">
            <TextBlock  Background="White"  Name="G" Text="0" TextAlignment="Right"/>
        </Border>
            <Border Grid.Column="1" Grid.Row="2" BorderThickness="1" BorderBrush="Gray" Margin="5">
                <TextBlock  Background="White"  Name="B" Text="0" TextAlignment="Right"/>
            </Border>

            <CheckBox Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" Content="Dec" Name="Dec" VerticalContentAlignment="Bottom"/>
        <CheckBox Grid.Row="3" Grid.Column="2" VerticalAlignment="Center" Content="Hex" Name="Hex" VerticalContentAlignment="Bottom"/>
        
    </Grid>
    </Border>
</UserControl>
